\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{prefazione}{{}{3}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{9}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{9}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{9}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{10}{Pre-linguistic}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{11}{section*.3}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{11}{Natural language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{11}{section*.4}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{11}{Musical language}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{12}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{12}{section*.5}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{12}{Phonetic-phonological level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{13}{section*.6}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{13}{Morphosyntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{14}{section*.7}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{14}{Syntactic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{15}{section*.8}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{15}{Semantic level}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{16}{Perceive and process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{17}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{17}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{17}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{17}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{18}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{19}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{20}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{21}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{21}{Do you like this music?}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{22}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{22}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{23}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{23}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{24}{Poietic dimension}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{24}{Aesthesic dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{25}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{26}{Final reflections}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres}{29}{section.2.1}\protected@file@percent }
\newlabel{genres}{{2.1}{29}{Genres}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{29}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{29}{Non interactive systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{30}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{30}{section*.9}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{30}{Acousmatic music}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{32}{section*.10}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{32}{Wallpaper music, ambient music and soundscapes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{33}{section*.11}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{33}{Radiodrama}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer music - algorithmic composition}{34}{section*.12}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{34}{Computer music - algorithmic composition}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{35}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{35}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{35}{Sound design for performing arts or video}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{36}{section*.14}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{36}{Sound design for gaming}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{36}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{36}{Interactive systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hyper-instrument}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.1}{37}{Hyper-instrument}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Live set }{38}{subsection.2.3.2}\protected@file@percent }
\newlabel{live-set}{{2.3.2}{38}{Live set}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{38}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{39}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{39}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation }{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{39}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{39}{Instrumental model}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instrument model}{40}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Dynamic voice allocation}{40}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Static voice allocation}{40}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Instrument model with sustain}{41}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Instrument model without sustain}{41}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixed media}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical framework}{43}{section.3.1}\protected@file@percent }
\newlabel{historical-framework}{{3.1}{43}{Historical framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements and strategies}{43}{section.3.2}\protected@file@percent }
\newlabel{elements-and-strategies}{{3.2}{43}{Elements and strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sound objects}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{sound-objects}{{3.2.1}{44}{Sound objects}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objects, structure and form }{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{objects-structure-and-form}{{3.2.2}{44}{Objects, structure and form}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musical objects}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{musical-objects}{{3.2.3}{45}{Musical objects}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time courses and musical forms}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-courses-and-musical-forms}{{3.2.4}{47}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{teleo-logical-time}{{3.2.4}{48}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{circular-time}{{3.2.4}{48}{Time courses and musical forms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The poietic dimension: determinism}{49}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-poietic-dimension-determinism}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{libero-arbitrio}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{rules-and-theories}{{3.2.5}{49}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sound processing techniques in SuperCollider}{50}{section.3.3}\protected@file@percent }
\newlabel{sound-processing-techniques-in-supercollider}{{3.3}{50}{Sound processing techniques in SuperCollider}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buffers}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{buffers}{{3.3.1}{50}{Buffers}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Load one sound file in a Buffer}{51}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Load many sounfiles from a folder}{51}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampling }{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sampling}{{3.3.2}{51}{Sampling}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sampler model}{52}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{52}{section*.15}\protected@file@percent }
\newlabel{sequencing}{{3.3.2}{52}{Sequencing}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deterministic sequencing}{52}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enveloping}{53}{section*.16}\protected@file@percent }
\newlabel{enveloping}{{3.3.2}{53}{Enveloping}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Percussive grain model}{53}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dynamic envelope model}{54}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scratching}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{scratching}{{3.3.3}{54}{Scratching}{subsection.3.3.3}{}}
\newlabel{control}{{3.7}{55}{Control signals model}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Control signals model}{55}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Scratcher model}{55}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structures, DAW and scoring}{56}{subsection.3.3.4}\protected@file@percent }
\newlabel{structures-daw-and-scoring}{{3.3.4}{56}{Structures, DAW and scoring}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Recording sound}{56}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Scoring}{58}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Composition sketches proposal}{58}{subsection.3.3.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{3.3.5}{58}{Composition sketches proposal}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer music}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical framework}{59}{section.4.1}\protected@file@percent }
\newlabel{historical-framework}{{4.1}{59}{Historical framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Randomness}{60}{section.4.2}\protected@file@percent }
\newlabel{randomness}{{4.2}{60}{Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chance }{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{chance}{{4.2.1}{61}{Chance}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indeterminacy}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{indeterminacy}{{4.2.2}{62}{Indeterminacy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alea}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{alea}{{4.2.3}{64}{Alea}{subsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}coin(0.5)}{65}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}rrand(min\,max)}{65}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}rand(max)}{65}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rand2(+/-max)}{65}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}choose(Array)}{66}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sound synthesis}{66}{section.4.3}\protected@file@percent }
\newlabel{sound-synthesis}{{4.3}{66}{Sound synthesis}{section.4.3}{}}
\newlabel{sources}{{4.6}{66}{Source signals model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Source signals model}{66}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Additive}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{additive}{{4.3.1}{67}{Additive}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavetables}{67}{section*.17}\protected@file@percent }
\newlabel{wavetables}{{4.3.1}{67}{Wavetables}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Wawtable lookup synthesis model}{67}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorial}{68}{section*.18}\protected@file@percent }
\newlabel{vectorial}{{4.3.1}{68}{Vectorial}{section*.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Vetorial synthesis model}{69}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Envelope mapping parameter}{69}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM}{70}{section*.19}\protected@file@percent }
\newlabel{pwm}{{4.3.1}{70}{PWM}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Pulse Width Modulation model}{70}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Blip model}{71}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Timbre stretching model}{71}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic}{71}{section*.20}\protected@file@percent }
\newlabel{classic}{{4.3.1}{71}{Classic}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Partial model}{72}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subtractive}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{subtractive}{{4.3.2}{73}{Subtractive}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Filters models}{74}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Resonators model}{76}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FM}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{fm}{{4.3.3}{76}{FM}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Basic FM model}{77}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Classic FM model}{77}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Envelope control model}{78}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FFT}{78}{subsection.4.3.4}\protected@file@percent }
\newlabel{fft}{{4.3.4}{78}{FFT}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Delay}{79}{section*.21}\protected@file@percent }
\newlabel{spectral-delay}{{4.3.4}{79}{Spectral Delay}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Spectral Delay model}{79}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brick Wall filter}{79}{section*.22}\protected@file@percent }
\newlabel{brickwall-filter}{{4.3.4}{79}{Brick Wall filter}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Brick Wall spectral filter model}{79}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rect Comb filter}{80}{section*.23}\protected@file@percent }
\newlabel{rect-comb-filter}{{4.3.4}{80}{Rect Comb filter}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Rect Comb filter spectral model}{80}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mag Smear}{80}{section*.24}\protected@file@percent }
\newlabel{mag-smear}{{4.3.4}{80}{Mag Smear}{section*.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Mag Smear spectral model}{80}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freeze}{81}{section*.25}\protected@file@percent }
\newlabel{freeze}{{4.3.4}{81}{Freeze}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Freeze spectral model}{81}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross synthesys.}{81}{section*.26}\protected@file@percent }
\newlabel{cross-synthesys.}{{4.3.4}{81}{Cross synthesys}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Morphing spectral model}{81}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithmic structures}{82}{section.4.4}\protected@file@percent }
\newlabel{algorithmic-structures}{{4.4}{82}{Algorithmic structures}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Composition sketches proposal}{84}{section.4.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{4.5}{84}{Composition sketches proposal}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic composition}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historical framework}{85}{section.5.1}\protected@file@percent }
\newlabel{historical-framework}{{5.1}{85}{Historical framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software installation}{86}{section.5.2}\protected@file@percent }
\newlabel{software-installation}{{5.2}{86}{Software installation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symbolic musical representation and numbers}{89}{section.5.3}\protected@file@percent }
\newlabel{symbolic-musical-representation-and-numbers}{{5.3}{89}{Symbolic musical representation and numbers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pitch}{89}{subsection.5.3.1}\protected@file@percent }
\newlabel{pitch}{{5.3.1}{89}{Pitch}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rhythm}{90}{subsection.5.3.2}\protected@file@percent }
\newlabel{rhythm}{{5.3.2}{90}{Rhythm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamic}{91}{subsection.5.3.3}\protected@file@percent }
\newlabel{dynamic}{{5.3.3}{91}{Dynamic}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Collections}{91}{subsection.5.3.4}\protected@file@percent }
\newlabel{collections}{{5.3.4}{91}{Collections}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Live}{92}{subsection.5.3.5}\protected@file@percent }
\newlabel{live}{{5.3.5}{92}{Live}{subsection.5.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Live midi out sender model}{92}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generative techniques and processes}{93}{section.5.4}\protected@file@percent }
\newlabel{generative-techniques-and-processes}{{5.4}{93}{Generative techniques and processes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modes and scales}{93}{subsection.5.4.1}\protected@file@percent }
\newlabel{modes-and-scales}{{5.4.1}{93}{Modes and scales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{94}{section*.27}\protected@file@percent }
\newlabel{scale}{{5.4.1}{94}{Scale}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incises and sequences}{94}{section*.28}\protected@file@percent }
\newlabel{incises-and-sequences}{{5.4.1}{94}{Incises and sequences}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melodic variations}{96}{section*.29}\protected@file@percent }
\newlabel{melodic-variations}{{5.4.1}{96}{Melodic variations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rhytmic variations}{96}{section*.30}\protected@file@percent }
\newlabel{rhytmic-variations}{{5.4.1}{96}{Rhytmic variations}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accents}{96}{section*.31}\protected@file@percent }
\newlabel{accents}{{5.4.1}{96}{Accents}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Harmonic fields}{96}{subsection.5.4.2}\protected@file@percent }
\newlabel{harmonic-fields}{{5.4.2}{96}{Harmonic fields}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}XIX sec.~music}{96}{subsection.5.4.3}\protected@file@percent }
\newlabel{xix-sec.-music}{{5.4.3}{96}{XIX sec.~music}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composition sketches proposal}{96}{section.5.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{5.5}{96}{Composition sketches proposal}{section.5.5}{}}
\gdef \@abspage@last{97}
