\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{5}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{5}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{5}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{6}{Pre-linguistic}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{7}{section*.2}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{7}{Natural language}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{7}{section*.3}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{7}{Musical language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{8}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{8}{section*.4}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{8}{Phonetic-phonological level}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{9}{section*.5}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{9}{Morphosyntactic level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{10}{section*.6}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{10}{Syntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{11}{section*.7}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{11}{Semantic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{12}{Perceive and process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{13}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{13}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{13}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{14}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{15}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{16}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{17}{Do you like this music?}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{18}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{18}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{19}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{19}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{19}{Poietic dimension}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{20}{Aesthesic dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{21}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{22}{Final reflections}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genres}{25}{section.2.1}\protected@file@percent }
\newlabel{genres}{{2.1}{25}{Genres}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non interactive systems}{25}{section.2.2}\protected@file@percent }
\newlabel{non-interactive-systems}{{2.2}{25}{Non interactive systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{fixed-media-music}{{2.2.1}{26}{Fixed media music}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acousmatic music }{26}{section*.8}\protected@file@percent }
\newlabel{acousmatic-music}{{2.2.1}{26}{Acousmatic music}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{28}{section*.9}\protected@file@percent }
\newlabel{wallpaper-music-ambient-music-and-soundscapes}{{2.2.1}{28}{Wallpaper music, ambient music and soundscapes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiodrama }{29}{section*.10}\protected@file@percent }
\newlabel{radiodrama}{{2.2.1}{29}{Radiodrama}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computer music - algorithmic composition}{30}{section*.11}\protected@file@percent }
\newlabel{computer-music---algorithmic-composition}{{2.2.1}{30}{Computer music - algorithmic composition}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{live-sequencing}{{2.2.2}{31}{Live sequencing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for performing arts or video }{31}{section*.12}\protected@file@percent }
\newlabel{sound-design-for-performing-arts-or-video}{{2.2.2}{31}{Sound design for performing arts or video}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound design for gaming}{32}{section*.13}\protected@file@percent }
\newlabel{sound-design-for-gaming}{{2.2.2}{32}{Sound design for gaming}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive systems }{32}{section.2.3}\protected@file@percent }
\newlabel{interactive-systems}{{2.3}{32}{Interactive systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hyper-instrument}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{hyper-instrument}{{2.3.1}{33}{Hyper-instrument}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Live set }{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{live-set}{{2.3.2}{34}{Live set}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Live coding}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{live-coding}{{2.3.3}{34}{Live coding}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{35}{section.2.4}\protected@file@percent }
\newlabel{the-virtual-instrument-paradigm}{{2.4}{35}{The virtual instrument paradigm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software installation }{35}{subsection.2.4.1}\protected@file@percent }
\newlabel{software-installation}{{2.4.1}{35}{Software installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{instrumental-model}{{2.4.2}{35}{Instrumental model}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixed media}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical framework}{39}{section.3.1}\protected@file@percent }
\newlabel{historical-framework}{{3.1}{39}{Historical framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements and strategies}{39}{section.3.2}\protected@file@percent }
\newlabel{elements-and-strategies}{{3.2}{39}{Elements and strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sound objects}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{sound-objects}{{3.2.1}{40}{Sound objects}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objects, structure and form }{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{objects-structure-and-form}{{3.2.2}{40}{Objects, structure and form}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musical objects}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{musical-objects}{{3.2.3}{41}{Musical objects}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time courses and musical forms}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{time-courses-and-musical-forms}{{3.2.4}{43}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{teleo-logical-time}{{3.2.4}{44}{Time courses and musical forms}{subsection.3.2.4}{}}
\newlabel{circular-time}{{3.2.4}{44}{Time courses and musical forms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The poietic dimension: determinism}{45}{subsection.3.2.5}\protected@file@percent }
\newlabel{the-poietic-dimension-determinism}{{3.2.5}{45}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{libero-arbitrio}{{3.2.5}{45}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\newlabel{rules-and-theories}{{3.2.5}{46}{The poietic dimension: determinism}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sound processing techniques in SuperCollider}{47}{section.3.3}\protected@file@percent }
\newlabel{sound-processing-techniques-in-supercollider}{{3.3}{47}{Sound processing techniques in SuperCollider}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Buffers}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{buffers}{{3.3.1}{47}{Buffers}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sampling }{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{sampling}{{3.3.2}{48}{Sampling}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing - windowing}{48}{section*.14}\protected@file@percent }
\newlabel{sequencing---windowing}{{3.3.2}{48}{Sequencing - windowing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enveloping}{49}{section*.15}\protected@file@percent }
\newlabel{enveloping}{{3.3.2}{49}{Enveloping}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scratching}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{scratching}{{3.3.3}{51}{Scratching}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structures, DAW and scoring}{52}{subsection.3.3.4}\protected@file@percent }
\newlabel{structures-daw-and-scoring}{{3.3.4}{52}{Structures, DAW and scoring}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Composition sketches proposal}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{3.3.5}{54}{Composition sketches proposal}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer music}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historical framework}{57}{section.4.1}\protected@file@percent }
\newlabel{historical-framework}{{4.1}{57}{Historical framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Randomness}{59}{section.4.2}\protected@file@percent }
\newlabel{randomness}{{4.2}{59}{Randomness}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chance }{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{chance}{{4.2.1}{59}{Chance}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indeterminacy}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{indeterminacy}{{4.2.2}{60}{Indeterminacy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Alea}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{alea}{{4.2.3}{61}{Alea}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sound synthesis}{62}{section.4.3}\protected@file@percent }
\newlabel{sound-synthesis}{{4.3}{62}{Sound synthesis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Additive}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{additive}{{4.3.1}{62}{Additive}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavetables}{62}{section*.16}\protected@file@percent }
\newlabel{wavetables}{{4.3.1}{62}{Wavetables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorial}{63}{section*.17}\protected@file@percent }
\newlabel{vectorial}{{4.3.1}{63}{Vectorial}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{PWM}{64}{section*.18}\protected@file@percent }
\newlabel{pwm}{{4.3.1}{64}{PWM}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classic}{65}{section*.19}\protected@file@percent }
\newlabel{classic}{{4.3.1}{65}{Classic}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subtractive}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{subtractive}{{4.3.2}{66}{Subtractive}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FM}{67}{subsection.4.3.3}\protected@file@percent }
\newlabel{fm}{{4.3.3}{67}{FM}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FFT}{69}{subsection.4.3.4}\protected@file@percent }
\newlabel{fft}{{4.3.4}{69}{FFT}{subsection.4.3.4}{}}
\newlabel{spectral-delay}{{4.3.4}{69}{Spectral Delay}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Delay}{69}{section*.20}\protected@file@percent }
\newlabel{brickwall-filter}{{4.3.4}{69}{BrickWall filter}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{BrickWall filter}{69}{section*.21}\protected@file@percent }
\newlabel{rect-comb-filter}{{4.3.4}{70}{Rect Comb filter}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Rect Comb filter}{70}{section*.22}\protected@file@percent }
\newlabel{mag-smear}{{4.3.4}{70}{Mag Smear}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Mag Smear}{70}{section*.23}\protected@file@percent }
\newlabel{freeze}{{4.3.4}{70}{Freeze}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Freeze}{70}{section*.24}\protected@file@percent }
\newlabel{cross-synthesys.}{{4.3.4}{71}{Cross synthesys}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross synthesys.}{71}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithmic structures}{71}{section.4.4}\protected@file@percent }
\newlabel{algorithmic-structures}{{4.4}{71}{Algorithmic structures}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Composition sketches proposal}{72}{section.4.5}\protected@file@percent }
\newlabel{composition-sketches-proposal}{{4.5}{72}{Composition sketches proposal}{section.4.5}{}}
\gdef \@abspage@last{72}
