\contentsline {chapter}{\numberline {1}Premises}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary reflections}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Concrete things}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{10}{subsection.1.1.2}%
\contentsline {subsubsection}{Natural language}{11}{section*.3}%
\contentsline {subsubsection}{Musical language}{11}{section*.4}%
\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{Phonetic-phonological level }{12}{section*.5}%
\contentsline {subsubsection}{Morphosyntactic level }{13}{section*.6}%
\contentsline {subsubsection}{Syntactic level }{14}{section*.7}%
\contentsline {subsubsection}{Semantic level}{15}{section*.8}%
\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{16}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{17}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Music's meanings }{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{22}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Forms of human expression}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The work itself}{25}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Final reflections}{26}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Genres, instruments and tools}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Genres}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non interactive systems}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed media music }{30}{subsection.2.2.1}%
\contentsline {subsubsection}{Acousmatic music }{30}{section*.9}%
\contentsline {subsubsection}{Wallpaper music, ambient music and soundscapes }{32}{section*.10}%
\contentsline {subsubsection}{Radiodrama }{33}{section*.11}%
\contentsline {subsubsection}{Computer music - algorithmic composition}{34}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Live sequencing}{35}{subsection.2.2.2}%
\contentsline {subsubsection}{Sound design for performing arts or video }{35}{section*.13}%
\contentsline {subsubsection}{Sound design for gaming}{36}{section*.14}%
\contentsline {section}{\numberline {2.3}Interactive systems }{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hyper-instrument}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Live set }{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Live coding}{38}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The virtual instrument paradigm}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Software installation }{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instrumental model}{39}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Fixed media}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historical framework}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elements and strategies}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sound objects}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objects, structure and form }{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Musical objects}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Time courses and musical forms}{47}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}The poietic dimension: determinism}{49}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Sound processing techniques in SuperCollider}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Buffers}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sampling }{51}{subsection.3.3.2}%
\contentsline {subsubsection}{Sequencing}{52}{section*.15}%
\contentsline {subsubsection}{Enveloping}{53}{section*.16}%
\contentsline {subsection}{\numberline {3.3.3}Scratching}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Structures, DAW and scoring}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Composition sketches proposal}{58}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Computer music}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Historical framework}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Randomness}{60}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chance }{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Indeterminacy}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Alea}{64}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Sound synthesis}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Additive}{67}{subsection.4.3.1}%
\contentsline {subsubsection}{Wavetables}{67}{section*.17}%
\contentsline {subsubsection}{Vectorial}{68}{section*.18}%
\contentsline {subsubsection}{PWM}{70}{section*.19}%
\contentsline {subsubsection}{Classic}{71}{section*.20}%
\contentsline {subsection}{\numberline {4.3.2}Subtractive}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}FM}{76}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}FFT}{78}{subsection.4.3.4}%
\contentsline {subsubsection}{Spectral Delay}{79}{section*.21}%
\contentsline {subsubsection}{Brick Wall filter}{79}{section*.22}%
\contentsline {subsubsection}{Rect Comb filter}{80}{section*.23}%
\contentsline {subsubsection}{Mag Smear}{80}{section*.24}%
\contentsline {subsubsection}{Freeze}{81}{section*.25}%
\contentsline {subsubsection}{Cross synthesys.}{81}{section*.26}%
\contentsline {section}{\numberline {4.4}Algorithmic structures}{82}{section.4.4}%
\contentsline {section}{\numberline {4.5}Composition sketches proposal}{84}{section.4.5}%
\contentsline {chapter}{\numberline {5}Algorithmic composition}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Historical framework}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Software installation}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Symbolic musical representation and numbers}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pitch}{89}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rhythm}{90}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Dynamic}{91}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Collections}{91}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Live}{92}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Generative techniques and processes}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modes and scales}{93}{subsection.5.4.1}%
\contentsline {subsubsection}{Scale}{94}{section*.27}%
\contentsline {subsubsection}{Incises and sequences}{94}{section*.28}%
\contentsline {subsubsection}{Melodic variations}{96}{section*.29}%
\contentsline {subsubsection}{Rhytmic variations}{96}{section*.30}%
\contentsline {subsubsection}{Accents}{96}{section*.31}%
\contentsline {subsection}{\numberline {5.4.2}Harmonic fields}{96}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}XIX sec.~music}{96}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Composition sketches proposal}{96}{section.5.5}%
