\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premises}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary reflections}{5}{section.1.1}\protected@file@percent }
\newlabel{preliminary-reflections}{{1.1}{5}{Preliminary reflections}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concrete things}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{concrete-things}{{1.1.1}{5}{Concrete things}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre-linguistic}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{pre-linguistic}{{1.1.2}{6}{Pre-linguistic}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Natural language}{7}{section*.2}\protected@file@percent }
\newlabel{natural-language}{{1.1.2}{7}{Natural language}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Musical language}{8}{section*.3}\protected@file@percent }
\newlabel{musical-language}{{1.1.2}{8}{Musical language}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compose a phone number}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{compose-a-phone-number}{{1.1.3}{8}{Compose a phone number}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic-phonological level }{9}{section*.4}\protected@file@percent }
\newlabel{phonetic-phonological-level}{{1.1.3}{9}{Phonetic-phonological level}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphosyntactic level }{10}{section*.5}\protected@file@percent }
\newlabel{morphosyntactic-level}{{1.1.3}{10}{Morphosyntactic level}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic level }{11}{section*.6}\protected@file@percent }
\newlabel{syntactic-level}{{1.1.3}{11}{Syntactic level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic level}{13}{section*.7}\protected@file@percent }
\newlabel{semantic-level}{{1.1.3}{13}{Semantic level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perceive and process }{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{perceive-and-process}{{1.1.4}{14}{Perceive and process}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Re-compose a puzzle}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{re-compose-a-puzzle}{{1.1.5}{14}{Re-compose a puzzle}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Music's meanings }{15}{section.1.2}\protected@file@percent }
\newlabel{musics-meanings}{{1.2}{15}{Music's meanings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signs and sounds }{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{signs-and-sounds}{{1.2.1}{16}{Signs and sounds}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composers, players and listeners }{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{composers-players-and-listeners}{{1.2.2}{17}{Composers, players and listeners}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Do you know this music? }{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{do-you-know-this-music}{{1.2.3}{18}{Do you know this music?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Do you like this music?}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{do-you-like-this-music}{{1.2.4}{20}{Do you like this music?}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Texts and narratives}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{texts-and-narratives}{{1.2.5}{20}{Texts and narratives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of human expression}{21}{section.1.3}\protected@file@percent }
\newlabel{forms-of-human-expression}{{1.3}{21}{Forms of human expression}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Poietic dimension}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{poietic-dimension}{{1.3.1}{22}{Poietic dimension}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aesthesic dimension}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{aesthesic-dimension}{{1.3.2}{23}{Aesthesic dimension}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The work itself}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-work-itself}{{1.3.3}{23}{The work itself}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final reflections}{25}{subsection.1.3.4}\protected@file@percent }
\newlabel{final-reflections}{{1.3.4}{25}{Final reflections}{subsection.1.3.4}{}}
\@setckpt{1_premises/latex/1_premises}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
